{
  "name": "vue-simple-picker",
  "version": "0.0.2",
  "description": "基于vue的处理复杂数据的高度定制化的移动端picker插件",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyanpeng/vue-simple-picker.git"
  },
  "keywords": [
    "vue",
    "picker",
    "mobile",
    "javascript"
  ],
  "author": "duyanpeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duyanpeng/vue-simple-picker/issues"
  },
  "homepage": "https://github.com/duyanpeng/vue-simple-picker#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "parcel-bundler": "^1.9.4",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
